{
  "name": "hypermore",
  "description": "load more elements when you hit a 'show more' button",
  "version": "1.0.0",
  "homepage": "https://github.com/dominictarr/hypermore",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/hypermore.git"
  },
  "dependencies": {
    "mutant": "^3.21.2",
    "pull-obv": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
